<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.GridPane?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="de.it86.pixelmatrixui.controller.DialogMoveController">
    <children>
        <Label text="X-Richtung:" labelFor="$xDirection" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Spinner fx:id="xDirection" min="1" initialValue="1" max="64" amountToStepBy="1"/>
    </children>
</GridPane>
